{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/about.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
          background: #1028e0;
          color: white;
        }
        .fa-linkedin {
          background: #059bff;
          color: white;
        }
        .fa-instagram {
          background: #9c023f;
          color: white;
        }
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
        .fa-github {
          background: #26232e;
          color: white;
        }
        .container {
        padding-top: 30px;
        }
        .display-4 {
          padding-bottom: 10px;
        }
        </style>
    </head>
<body>
<div class="container">
    <div class="row">
        <div class="mx-auto text-center">
            <h2 class="display-4">My about page</h2>
                <h3>Here you can find some links to my socials, feel free to contact me</h3>

            <h3> Email: berkutruslan1@gmail.com</h3>
            <a href="https://www.facebook.com/BerkutRusya" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/ruslan-berkuta-69b328186/" class="fa fa-linkedin"></a>
            <a href="https://github.com/BerkutaRuslan" class="fa fa-github"></a>
            <a href="https://soundcloud.com/evan-erdmann-981837018/sets/good-vibes-mix" class="fa fa-soundcloud"></a>
        </div>
    </div>
</div>
</body>
</html>
{% endblock %}